<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/img_1">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/black">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="USER NAME"
        android:textAlignment="center"
        android:paddingBottom="20dp"
        >

    </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:textAlignment="center"
            >

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="login"
            android:backgroundTint="#C9FF4081"
            android:textSize="30dp">

        </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textSize="30dp"
        >

    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        >

    </ImageView>
</LinearLayout>